1705326018036	Delete element
1705328516891	Move compilation unit
1705410629069	Rename package 'aula05'
1705410641164	Rename package 'aula06'
1705410659906	Rename package 'aula07'
1705410679103	Rename package 'com.loiane.cursojava.aula10'
1705501224316	Copy compilation unit
1705501760545	Copy compilation unit
1705502182502	Copy compilation unit
1705502987360	Copy compilation unit
1705503350895	Copy compilation unit
1705503964651	Copy compilation unit
1705509912927	Copy compilation unit
1705509931601	Rename type 'SwitchCase'
1705510057828	Copy compilation unit
1705513909389	Copy compilation unit
1705515946513	Copy compilation unit
1705519150188	Copy compilation unit
1705519355111	Copy compilation unit
1705519592354	Rename type 'exercicio19'
1705519614188	Rename type 'exercicio21'
1705519623356	Rename type 'exercicio211'
1705523283820	Copy compilation unit
1705523451636	Copy compilation unit
1705580545323	Copy compilation unit
1705581752171	Copy compilation unit
1705582805881	Rename type 'exercicio28'
1705582815501	Rename type 'exercicio27'
1705582840302	Rename type 'exercicio287'
1705584304678	Move compilation unit
1705585143732	Copy compilation unit
1705585358995	Copy compilation unit
1705587420431	Rename type 'exercicio2'
1705587432943	Rename type 'exercicio3'
1705587440092	Rename type 'exercicio23'
1705587794340	Delete element
1705587801245	Copy compilation unit
1705587810887	Rename type 'LoopFor'
1705588287472	Copy compilation unit
1705589037823	Copy compilation unit
1705589049224	Rename type 'LoopFor'
1705589378497	Copy compilation unit
1705589694336	Copy compilation unit
1705590186133	Copy compilation unit
1705590962115	Copy compilation unit
1705591392625	Copy compilation unit
1705591716510	Copy compilation unit
1705592033500	Copy compilation unit
1705596705266	Copy compilation unit
1705597099907	Copy compilation unit
1705598971191	Copy compilation unit
1705599763206	Copy compilation unit
1705600589346	Copy compilation unit
1705601142611	Copy compilation unit
1705601963903	Copy compilation unit
1705609259831	Copy compilation unit
1705610967182	Copy compilation unit
