1705326018036	Delete element
1705328516891	Move compilation unit
1705410629069	Rename package 'aula05'
1705410641164	Rename package 'aula06'
1705410659906	Rename package 'aula07'
1705410679103	Rename package 'com.loiane.cursojava.aula10'
1705501224316	Copy compilation unit
1705501760545	Copy compilation unit
1705502182502	Copy compilation unit
1705502987360	Copy compilation unit
1705503350895	Copy compilation unit
1705503964651	Copy compilation unit
1705509912927	Copy compilation unit
1705509931601	Rename type 'SwitchCase'
1705510057828	Copy compilation unit
1705513909389	Copy compilation unit
1705515946513	Copy compilation unit
1705519150188	Copy compilation unit
1705519355111	Copy compilation unit
1705519592354	Rename type 'exercicio19'
1705519614188	Rename type 'exercicio21'
1705519623356	Rename type 'exercicio211'
1705523283820	Copy compilation unit
1705523451636	Copy compilation unit
