1705925665440	Copy compilation unit
1705925988514	Copy compilation unit
1705926530543	Copy compilation unit
1705926657202	Copy compilation unit
1705928490450	Copy compilation unit
1705929095149	Copy compilation unit
1705929685708	Copy compilation unit
1705930751885	Copy compilation unit
1705931590512	Copy compilation unit
1705932591166	Copy compilation unit
1705933344104	Copy compilation unit
1705934130848	Copy compilation unit
1705935340729	Copy compilation unit
1705935887022	Copy compilation unit
1705936534645	Copy compilation unit
1705936742720	Copy compilation unit
1705937013929	Copy compilation unit
1705937213419	Copy compilation unit
1705941324758	Copy compilation unit
1705941827923	Copy compilation unit
1706013990908	Copy package
1706014046823	Rename compilation unit 'exercicio1.java'
1706014053171	Delete element
1706014055229	Delete element
1706014707798	Rename compilation unit 'lampada.java'
1706021020291	Copy compilation unit
1706021085366	Copy compilation unit
1706021261502	Copy compilation unit
1706021348036	Copy compilation unit
1706021413928	Copy compilation unit
1706021491124	Copy compilation unit
1706021790870	Copy compilation unit
1706021906668	Copy compilation unit
1706022530511	Copy compilation unit
1706023291713	Copy package
1706023539995	Copy package
1706023851680	Copy package
1706024238933	Copy package
1706025275545	Delete element
1706025277312	Delete element
1706025746776	Delete element
1706025781654	Copy compilation unit
1706025815518	Rename type 'Exerc5'
1706037473513	Rename type 'ContatoAgenda'
1706042107744	Copy package
1706042648743	Delete element
1706042651894	Copy compilation unit
1706042889440	Copy package
1706098419463	Copy package
1706099220195	Copy package
1706100925093	Copy package
1706101522213	Copy package
1706101558965	Delete element
1706101561064	Delete element
1706105196520	Copy compilation unit
1706105441004	Copy compilation unit
1706105523294	Copy compilation unit
1706108169467	Copy package
1706108181918	Delete elements
1706108982771	Copy compilation unit
1706109257542	Copy compilation unit
1706109853266	Copy compilation unit
1706116186753	Copy compilation units
1706116586117	Delete element
1706116595126	Copy compilation units
1706116987519	Copy compilation units
1706118303634	Copy compilation units
1706119317341	Copy compilation units
1706119846927	Move compilation unit
1706119900372	Copy compilation units
1706125656730	Copy compilation units
1706126422631	Copy package
1706126761031	Delete elements
1706126801370	Copy compilation unit
1706126805953	Copy compilation unit
1706126816469	Copy compilation unit
1706127654875	Delete element
1706127658933	Delete element
1706186963013	Copy compilation unit
1706187168401	Copy compilation unit
1706188450693	Rename type 'exercicio1'
1706201532644	Rename type 'Teste'
1706206164993	Delete element
1706210294100	Copy compilation unit
1706210395792	Copy compilation unit
1706210632727	Move compilation unit
1706210635826	Move compilation unit
1706210638620	Move compilation unit
1706210838901	Copy compilation unit
1706212309039	Rename package 'com.loiane.cursojava.aula51'
1706212871341	Delete element
1706276940783	Copy package
1706276969081	Delete elements
1706280092767	Copy compilation unit
1706280095855	Copy compilation unit
1706280115131	Copy package
1706280123224	Delete element
1706280195962	Copy compilation unit
1706280264702	Copy compilation units
1706294831475	Delete element
1706296660309	Rename compilation unit 'Xadrez.java'
1706296813531	Delete element
1706296816489	Delete element
